/**
 *  This work is distributed under the Lesser General Public License,
 *	see LICENSE for details
 *
 *  @author Gwennaël ARBONA
 **/

class IA_CentrifugeSound extends AmbientSoundMovable
	ClassGroup(DeepVoid);


/*----------------------------------------------------------
	Properties
----------------------------------------------------------*/

defaultProperties
{
	Begin Object Name=AudioComponent0
			SoundCue=SoundCue'A_Vehicle_Raptor.SoundCues.A_Vehicle_Raptor_EngineLoop'
			bAutoPlay=true
	End Object
}
